# mareu

./: .~lock.Sans nom 1.odt#  README.md  Sans nom 1.odt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_spinner.xml  background_subject2.xml  backgroung_subject.xml  check_custom.xml  ic_delete.xml  ic_person_outline_24px.xml
app/src/main/res/drawable-sw600dp/: ic_add_24px.xml  ic_create_24px.xml  ic_delete.xml  ic_done_24px.xml  ic_event_note_24px.xml  ic_filter_list_24px.xml  ic_how_to_reg_24px.xml  ic_person_outline_24px.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  adapter_meeting_item.xml  calendar_dialogue.xml  dialogue_filter_room.xml  dialogue_no_filter.xml  fragment_add_meeting_date_hour.xml  fragment_add_meeting_no_participant.xml  fragment_add_meeting_participant.xml  fragment_add_meeting_room.xml  fragment_add_metting_participant_list.xml  fragment_meeting.xml  fragment_nothing.xml  grid_item_room.xml  spinner_style.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  fragment_add_meeting_date_hour.xml  fragment_add_meeting_room.xml  fragment_add_metting_participant_list.xml  fragment_meeting.xml
app/src/main/res/layout-sw600dp/: adapter_meeting_item.xml  fragment_add_meeting_date_hour.xml  fragment_add_meeting_no_participant.xml  fragment_add_meeting_room.xml  fragment_add_metting_participant_list.xml  fragment_meeting.xml
app/src/main/res/layout-sw600dp-land/: activity_add_meeting.xml  fragment_add_meeting_date_hour.xml  fragment_add_meeting_participant.xml  fragment_add_meeting_room.xml  fragment_add_metting_participant_list.xml  fragment_meeting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/uimainon/mareus/: DateServiceTest.java  (+1 more)
(+43 files in other folders)
