<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/recycler_meeting_margin_top_bootom"
    android:layout_marginBottom="@dimen/recycler_meeting_margin_top_bootom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_circle_color_meeting"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/recyclerview_participant_padding_top_bot"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/circle_meeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/meetingColorCircle" />

    <TextView
        android:id="@+id/item_list_name_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recycler_meeting_margin_start"
        android:layout_marginEnd="@dimen/recycler_meeting_margin_end"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorFont"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_mail_participant"
        app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_circle_color_meeting"
        app:layout_constraintTop_toTopOf="@+id/item_circle_color_meeting"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_list_mail_participant"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recycler_meeting_margin_start"
        android:textColor="@color/colorFont"
        android:textSize="16sp"
        android:layout_marginEnd="@dimen/recycler_meeting_margin_end"
        app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
        app:layout_constraintBottom_toBottomOf="@+id/item_circle_color_meeting"
        app:layout_constraintStart_toEndOf="@+id/item_circle_color_meeting"
         />

    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:contentDescription="@string/bouton_poubelle"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_mail_participant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_list_name_room"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/item_list_letter_Room"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="@dimen/circle_color_size_letter_margin_start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/colorFont"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/letterRoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
