<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_text_button_grid"
        android:orientation="horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Choisissez une salle :" />

        <ImageButton
            android:id="@+id/btn_close_dialog_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:foregroundTint="@android:color/transparent"
            android:tint="@android:color/transparent"
            app:srcCompat="@android:drawable/btn_dialog" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridviewRoom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        tools:listitem="@layout/grid_item_room"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:layout_margin="10dp"/>



</LinearLayout>