<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list_participant"
        android:name="com.uimainon.mareus.view.NewMeetingParticipantFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="46dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".view.NewMeetingParticipantFragment"
        tools:listitem="@layout/fragment_add_meeting_participant" />

</RelativeLayout>